<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue sur Bridge. | bridge.immo</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <header>
            <a href="#"><img src="img/LogoBridge.png" alt="LogoBridge.png"></a>
            <a href="" class="btn btn-blue-light">Commencer gratuitement sur Bridge</a>
        </header>
        <div>
            <img src="img/rocket_boy.png" alt="rocket_boy.png">
            <div class="getting_started">
                <h1 class="big-title">La gestion locative <span class="text-blue">simplifiée</span></h1>
                <p class="text-desc">
                    Créez votre bail et automatisez l'envoi de vos quittances de loyer gratuitement dès maintenant
                </p>
                <div class="use_free">
                    <div>
                        <a href="#add-property" class="btn btn-blue">Utiliser Bridge gratuitement</a>
                    </div>
                    <div>
                        <span class="text-info">👉 Pas de carte de crédit requise</span>
                    </div>
                </div>
            </div>
            <div class="tabs">
                <div>
                    <ul class="tabs-menu">
                        <li><a href="#rent-receipt" class="btn">📌 Quittances</a></li>
                        <li><a href="#lease" class="btn">✍️ Bail de location</a></li>
                        <li><a href="#automation" class="btn">🤖 Automatisez la gestion locative</a></li>
                    </ul>
                </div>
                <div class="tabs-content">
                    <div class="tabs-content-left">
                        <img src="img/information_flow_flatline.png" alt="information_flow_flatline.png">
                    </div>
                    <div class="tabs-content-right">
                        <h2>Générez vos quittances de loyer en 5 minutes</h2>
                        <p class="text-desc">
                            Bridge vous guide et vous simplifie la création de vos quittances de loyers. En quelques
                            minutes générez vos documents et retournez sirotez votre limonade en terasse. Notre équipe
                            s'occupe du reste !
                        </p>
                        <a href="#add-property" class="btn btn-blue">👉 Générer une quittance</a>
                    </div>
                </div>
            </div>
            <div>
                
            </div>
        </div>
    </div>
</body>

</html>